User docker
Group docker

ServerName ${DOC_APACHE_SERVERNAME}

<VirtualHost *:80>
    ServerAdmin ${DOC_APACHE_SERVERADMIN}
    DirectoryIndex index.php alt_index.php index.html index/index.php

    DocumentRoot /var/www/html/dist

	Alias /api /var/www/html/api/public

    <Directory /var/www/html/dist>
        Options Indexes FollowSymLinks MultiViews
		AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

	<Directory /var/www/html/api/public>
        Options Indexes FollowSymLinks MultiViews
		AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
